below i have provided the functions to insert different values in the databases. now i want you to
 insert 5 shops(2 main (xeno + 1 other)+ 3 useless), 
 insert 10 tenant users (2 main from different shops, 8 useless),
 insert 20 customers each for 2 main shops + 10 customers each for 3 useless shops,
 insert addresses for each customer properly matching cust_id,
    - [20*2 shops] 40 addr > 5 states and 10 cities must be randomly distributed
    - [10*3] do whatever this data is just to show, will not be used at all

 Product -> 
    - pass list of 5 vendors [hardcoded]
    - pass list of 5 prod types [electronics, hw ... hardcoded]
    - [2 shops] 20 prod /shop, out of 20 prod's 4 prod/type
    - [3 shops] 10 prod each, do whatever
    - Assign comma seperated  tags (min 0, max 2-3)

 Variants
    - Based on the prods distribution as made above (min 1 max 3 variants per prod)
    - Var based on color or size or type (do whatever as per the prod catergory)
    - Total count of max var :
        [20 prod * 2 main shops] -> 100 variety in total across total 40 products
        [10 prod * 3 useles shop] -> 50 variety across total 30 prods
    - keep img url blank, will add manually, later
    - price must be INR reasonable as per actual price

 Order + LineItem:
    ** distribution:
    - [2 shop main] -> 500 orders in total
    - [3 useless shops] -> 100 orders in total

    - per shop confirmed : unconfirmed ratio 80:20
    - orders must span across last 3 years, all 12 months
    - will be great if you can provide proper seasonal trends as per prod catergory and all
    - financial status  [paid / unpaid] distr shop_1 [80:30], shop_2 [75:25]
    - fulfillment_stat [fulfilled, unfulfilled] shop_1 ratio [:] shop_2 [:]
    - prices must be calc based on variant made earlir * order_qty now, do not generate new random prices
    - prices will come from items in the line_item table for particular order number
    - for each order, i want min 1 and max 8 items in cart.


> INDIAN data!





# Shop and TenantUser
shop = insert_shop(
    db=db, id=101, name="My Shop", domain="my.shop.com",
    owner="Alice", email="check@gmail.com"
)
print(shop)

tenant_user = insert_tenant_user(
    db=db, id=201, shop_id=101, email="another@mail.com", pass_hash="hashed_password",
    role="admin", created_at="2025-09-11T12:13:18-04:00", pic_url="http://example.com/pic.jpg"
)
print(tenant_user)

# Customer and Address
customer = insert_customer(
    db=db, id=9319172300000, shop_id=101, timestamp="2025-09-11T12:13:18-04:00",
    first_name="Sarvesh", last_name=None, email="sarvesh@hotmail.com",
    phone=None, tags="vip,main"
)
print(customer)
#in this customer id is 9319172300000, now for making furthur customers,just increment this id by 1


address = insert_address(
    db=db, id=12430558000000, customer_id=301, shop_id=101, company='VIT Chennai',
    address1="Vanadalur-Kelmbakkam Road", address2=None, city="Chennai",
    state="TN", country="India", zip_code="600048", default=True
)
print(address)
##in this address id is 9319172300000, now for making furthur address id,just increment this id by 1

# Product and Variant
product = insert_product(
    db=db, id=10086091500000, shop_id=101, title="Cool T-Shirt", vendor="BrandX",
    product_type="Apparel", slug="cool-tshirt", timestamp="2025-09-11T12:13:18-04:00",
    tags="clothing,summer", status="active"
)
print(product)
#in this product id is 10086091500000, now for making furthur products,just increment this id by 1

variant = insert_variant(
    db=db, id=51146872000000, product_id=10086091500000, shop_id=101, title="Size S",
    price=190, inv_item_id=1001, inv_item_qty=50,
    weight=200, image_url="http://example.com/image.jpg"
)
print(variant)
variant = insert_variant(
    db=db, id=51146872000001, product_id=10086091500000, shop_id=101, title="Size M",
    price=220, inv_item_id=1002, inv_item_qty=20,
    weight=200, image_url="http://example.com/image.jpg"
)
print(variant)
variant = insert_variant(
    db=db, id=51146872000002, product_id=10086091500000, shop_id=101, title="Size L",
    price=250, inv_item_id=1003, inv_item_qty=0,
    weight=200, image_url="http://example.com/image.jpg"
)
print(variant)

# Order and LineItem
order = insert_order(
    db=db, id=7421646000000, customer_id=9319172300000, shop_id=101, order_number=1001,
    confirmed=True, timestamp="2025-09-11T12:13:18-04:00", currency="INR",
    subtotal_price=630, total_discount=50.0, total_tax=20, total_price=600.00,
    financial_stat="paid", fulfillment_stat=None
)
print(order)

line_item = insert_line_item(
    db=db, id=18197211000000, order_id=7421646000000, product_id=10086091500000, shop_id=101,
    variant_id=51146872000001, quantity=2, price=190, total_discount=10.0
)
print(line_item)
line_item = insert_line_item(
    db=db, id=18197211000001, order_id=7421646000000, product_id=10086091500000, shop_id=101,
    variant_id=51146872000001, quantity=1, price=220, total_discount=40.0
)
print(line_item)
